# Java-to-Python-converter

./: PythonCode.py  README.md  SimpleJava.g4  gramatyka.g4  pom.xml
src/main/ExampleFiles/: negative1.java  negative2.java  negative3.java  positive1.java  positive2.java  positive3.java
src/main/antlr/: SimpleJava.g4  SimpleJava.interp  SimpleJavaLexer.interp  SimpleJavaLexer.java  SimpleJavaLexer.tokens  SimpleJavaListener.java  SimpleJavaParser.java
src/main/java/: ASTGenerator.java  GUI.java  Java9BaseListener.java  Java9Lexer.java  Java9Listener.java  Java9Parser.java  JavaToPythonConverter.java  Main.java  SimpleJavaBaseListener.java  SimpleJavaLexer.java  SimpleJavaListener.java  SimpleJavaParser.java  Test.java  helloworld.java
