token literal names:
null
'class'
'public'
'static'
'void'
'main'
'String'
'int'
'char'
'boolean'
'float'
'extends'
'return'
'if'
'else if'
'else'
'while'
'System.out.println'
'+'
'-'
'*'
'/'
'='
'>'
'<'
'"'
'<='
'>='
'=='
'!='
'&&'
'||'
'.'
'++'
'--'
';'
','
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
Class
Public
Static
Void
Main
String
Int
Char
Bool
Float
Extends
Return
If
ElseIf
Else
While
Print
Plus
Minus
Multiply
Divide
Equals
GreaterThan
LessThan
DoubleQuote
LessThanOrEqual
GreaterThanOrEqual
Equal
NotEqual
And
Or
Dot
Increment
Decrement
Semicolon
Comma
LeftParen
RightParen
LeftCurly
RightCurly
LeftSquareBracket
RightSquareBracket
IntegerLiteral
FloatLiteral
CharLiteral
BoolLiteral
StringLiteral
Whitespace
Identifier

rule names:
compilationUnit
classDeclaration
classBody
classBodyDeclaration
fieldDeclaration
methodDeclaration
normalMethodDeclaration
mainMethodDeclaration
methodBody
type
incrementStatement
decrementStatement
declarationStatement
statement
assignmentStatement
printStatement
ifStatement
elseIfStatement
elseStatement
whileStatement
returnStatement
expressionStatement
expression
logicalExpression
comparisonExpression
mathExpression
unaryExpression
primaryExpression
printExpression


atn:
[4, 1, 49, 317, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 68, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 80, 8, 3, 10, 3, 12, 3, 83, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 90, 8, 4, 10, 4, 12, 4, 93, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 99, 8, 4, 10, 4, 12, 4, 102, 9, 4, 3, 4, 104, 8, 4, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 6, 3, 6, 111, 8, 6, 1, 6, 3, 6, 114, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 124, 8, 6, 10, 6, 12, 6, 127, 9, 6, 3, 6, 129, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 148, 8, 8, 10, 8, 12, 8, 151, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 180, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 191, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 205, 8, 16, 11, 16, 12, 16, 206, 1, 16, 1, 16, 5, 16, 211, 8, 16, 10, 16, 12, 16, 214, 9, 16, 1, 16, 3, 16, 217, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 225, 8, 17, 11, 17, 12, 17, 226, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 4, 18, 234, 8, 18, 11, 18, 12, 18, 235, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 246, 8, 19, 11, 19, 12, 19, 247, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 254, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 266, 8, 23, 10, 23, 12, 23, 269, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 274, 8, 24, 10, 24, 12, 24, 277, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 282, 8, 25, 10, 25, 12, 25, 285, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 290, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 302, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 307, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 312, 8, 28, 10, 28, 12, 28, 315, 9, 28, 1, 28, 0, 1, 56, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 9, 1, 0, 40, 40, 2, 0, 4, 4, 6, 10, 2, 0, 6, 10, 49, 49, 1, 0, 43, 47, 1, 0, 30, 31, 2, 0, 23, 24, 26, 29, 1, 0, 18, 21, 1, 0, 18, 19, 2, 0, 47, 47, 49, 49, 330, 0, 61, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 198, 1, 0, 0, 0, 34, 218, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 251, 1, 0, 0, 0, 42, 257, 1, 0, 0, 0, 44, 260, 1, 0, 0, 0, 46, 262, 1, 0, 0, 0, 48, 270, 1, 0, 0, 0, 50, 278, 1, 0, 0, 0, 52, 289, 1, 0, 0, 0, 54, 301, 1, 0, 0, 0, 56, 306, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 68, 5, 2, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 5, 49, 0, 0, 71, 72, 3, 4, 2, 0, 72, 3, 1, 0, 0, 0, 73, 74, 5, 39, 0, 0, 74, 75, 3, 6, 3, 0, 75, 76, 7, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 80, 3, 10, 5, 0, 78, 80, 3, 8, 4, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 3, 18, 9, 0, 85, 86, 5, 49, 0, 0, 86, 91, 5, 35, 0, 0, 87, 90, 3, 8, 4, 0, 88, 90, 3, 10, 5, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 104, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 3, 18, 9, 0, 95, 100, 3, 28, 14, 0, 96, 99, 3, 8, 4, 0, 97, 99, 3, 10, 5, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 84, 1, 0, 0, 0, 103, 94, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 108, 3, 14, 7, 0, 106, 108, 3, 12, 6, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 11, 1, 0, 0, 0, 109, 111, 5, 2, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 114, 5, 3, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 7, 1, 0, 0, 116, 117, 5, 49, 0, 0, 117, 128, 5, 37, 0, 0, 118, 119, 7, 1, 0, 0, 119, 125, 5, 49, 0, 0, 120, 121, 5, 36, 0, 0, 121, 122, 7, 1, 0, 0, 122, 124, 5, 49, 0, 0, 123, 120, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 118, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 38, 0, 0, 131, 132, 3, 16, 8, 0, 132, 13, 1, 0, 0, 0, 133, 134, 5, 2, 0, 0, 134, 135, 5, 3, 0, 0, 135, 136, 5, 4, 0, 0, 136, 137, 5, 5, 0, 0, 137, 138, 5, 37, 0, 0, 138, 139, 5, 6, 0, 0, 139, 140, 5, 41, 0, 0, 140, 141, 5, 42, 0, 0, 141, 142, 5, 49, 0, 0, 142, 143, 5, 38, 0, 0, 143, 144, 3, 16, 8, 0, 144, 15, 1, 0, 0, 0, 145, 149, 5, 39, 0, 0, 146, 148, 3, 26, 13, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 7, 0, 0, 0, 153, 17, 1, 0, 0, 0, 154, 155, 7, 2, 0, 0, 155, 19, 1, 0, 0, 0, 156, 157, 5, 49, 0, 0, 157, 158, 5, 33, 0, 0, 158, 159, 5, 35, 0, 0, 159, 21, 1, 0, 0, 0, 160, 161, 5, 49, 0, 0, 161, 162, 5, 34, 0, 0, 162, 163, 5, 35, 0, 0, 163, 23, 1, 0, 0, 0, 164, 165, 3, 18, 9, 0, 165, 166, 5, 49, 0, 0, 166, 167, 5, 22, 0, 0, 167, 168, 3, 54, 27, 0, 168, 169, 5, 35, 0, 0, 169, 25, 1, 0, 0, 0, 170, 180, 3, 24, 12, 0, 171, 180, 3, 28, 14, 0, 172, 180, 3, 32, 16, 0, 173, 180, 3, 38, 19, 0, 174, 180, 3, 40, 20, 0, 175, 180, 3, 42, 21, 0, 176, 180, 3, 20, 10, 0, 177, 180, 3, 22, 11, 0, 178, 180, 3, 30, 15, 0, 179, 170, 1, 0, 0, 0, 179, 171, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 27, 1, 0, 0, 0, 181, 182, 5, 49, 0, 0, 182, 183, 5, 22, 0, 0, 183, 184, 3, 44, 22, 0, 184, 185, 5, 35, 0, 0, 185, 191, 1, 0, 0, 0, 186, 187, 5, 49, 0, 0, 187, 188, 5, 22, 0, 0, 188, 189, 7, 3, 0, 0, 189, 191, 5, 35, 0, 0, 190, 181, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 29, 1, 0, 0, 0, 192, 193, 5, 17, 0, 0, 193, 194, 5, 37, 0, 0, 194, 195, 3, 56, 28, 0, 195, 196, 5, 38, 0, 0, 196, 197, 5, 35, 0, 0, 197, 31, 1, 0, 0, 0, 198, 199, 5, 13, 0, 0, 199, 200, 5, 37, 0, 0, 200, 201, 3, 44, 22, 0, 201, 202, 5, 38, 0, 0, 202, 204, 5, 39, 0, 0, 203, 205, 3, 26, 13, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 212, 5, 40, 0, 0, 209, 211, 3, 34, 17, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 3, 36, 18, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 33, 1, 0, 0, 0, 218, 219, 5, 14, 0, 0, 219, 220, 5, 37, 0, 0, 220, 221, 3, 44, 22, 0, 221, 222, 5, 38, 0, 0, 222, 224, 5, 39, 0, 0, 223, 225, 3, 26, 13, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 40, 0, 0, 229, 35, 1, 0, 0, 0, 230, 231, 5, 15, 0, 0, 231, 233, 5, 39, 0, 0, 232, 234, 3, 26, 13, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 40, 0, 0, 238, 37, 1, 0, 0, 0, 239, 240, 5, 16, 0, 0, 240, 241, 5, 37, 0, 0, 241, 242, 3, 44, 22, 0, 242, 243, 5, 38, 0, 0, 243, 245, 5, 39, 0, 0, 244, 246, 3, 26, 13, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 40, 0, 0, 250, 39, 1, 0, 0, 0, 251, 253, 5, 12, 0, 0, 252, 254, 3, 44, 22, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 35, 0, 0, 256, 41, 1, 0, 0, 0, 257, 258, 3, 44, 22, 0, 258, 259, 5, 35, 0, 0, 259, 43, 1, 0, 0, 0, 260, 261, 3, 46, 23, 0, 261, 45, 1, 0, 0, 0, 262, 267, 3, 48, 24, 0, 263, 264, 7, 4, 0, 0, 264, 266, 3, 48, 24, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 47, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 275, 3, 50, 25, 0, 271, 272, 7, 5, 0, 0, 272, 274, 3, 50, 25, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 49, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 283, 3, 52, 26, 0, 279, 280, 7, 6, 0, 0, 280, 282, 3, 52, 26, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 51, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 290, 3, 54, 27, 0, 287, 288, 7, 7, 0, 0, 288, 290, 3, 52, 26, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 53, 1, 0, 0, 0, 291, 302, 5, 43, 0, 0, 292, 302, 5, 44, 0, 0, 293, 302, 5, 45, 0, 0, 294, 302, 5, 46, 0, 0, 295, 302, 5, 47, 0, 0, 296, 302, 5, 49, 0, 0, 297, 298, 5, 37, 0, 0, 298, 299, 3, 44, 22, 0, 299, 300, 5, 38, 0, 0, 300, 302, 1, 0, 0, 0, 301, 291, 1, 0, 0, 0, 301, 292, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 294, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 302, 55, 1, 0, 0, 0, 303, 304, 6, 28, -1, 0, 304, 307, 5, 47, 0, 0, 305, 307, 5, 49, 0, 0, 306, 303, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 313, 1, 0, 0, 0, 308, 309, 10, 1, 0, 0, 309, 310, 5, 18, 0, 0, 310, 312, 7, 8, 0, 0, 311, 308, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 57, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 31, 61, 67, 79, 81, 89, 91, 98, 100, 103, 107, 110, 113, 125, 128, 149, 179, 190, 206, 212, 216, 226, 235, 247, 253, 267, 275, 283, 289, 301, 306, 313]