Class=1
Public=2
Static=3
Void=4
Main=5
String=6
Int=7
Char=8
Bool=9
Float=10
Extends=11
Return=12
If=13
ElseIf=14
Else=15
While=16
Print=17
Plus=18
Minus=19
Multiply=20
Divide=21
Equals=22
GreaterThan=23
LessThan=24
DoubleQuote=25
LessThanOrEqual=26
GreaterThanOrEqual=27
Equal=28
NotEqual=29
And=30
Or=31
Dot=32
Increment=33
Decrement=34
Semicolon=35
Comma=36
LeftParen=37
RightParen=38
LeftCurly=39
RightCurly=40
LeftSquareBracket=41
RightSquareBracket=42
IntegerLiteral=43
FloatLiteral=44
CharLiteral=45
BoolLiteral=46
StringLiteral=47
Whitespace=48
Identifier=49
'class'=1
'public'=2
'static'=3
'void'=4
'main'=5
'String'=6
'int'=7
'char'=8
'boolean'=9
'float'=10
'extends'=11
'return'=12
'if'=13
'else if'=14
'else'=15
'while'=16
'System.out.println'=17
'+'=18
'-'=19
'*'=20
'/'=21
'='=22
'>'=23
'<'=24
'"'=25
'<='=26
'>='=27
'=='=28
'!='=29
'&&'=30
'||'=31
'.'=32
'++'=33
'--'=34
';'=35
','=36
'('=37
')'=38
'{'=39
'}'=40
'['=41
']'=42
