token literal names:
null
'class'
'public'
'static'
'void'
'main'
'String'
'int'
'char'
'boolean'
'float'
'extends'
'return'
'if'
'else if'
'else'
'while'
'System.out.println'
'+'
'-'
'*'
'/'
'='
'>'
'<'
'"'
'<='
'>='
'=='
'!='
'&&'
'||'
'.'
'++'
'--'
';'
','
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
Class
Public
Static
Void
Main
String
Int
Char
Bool
Float
Extends
Return
If
ElseIf
Else
While
Print
Plus
Minus
Multiply
Divide
Equals
GreaterThan
LessThan
DoubleQuote
LessThanOrEqual
GreaterThanOrEqual
Equal
NotEqual
And
Or
Dot
Increment
Decrement
Semicolon
Comma
LeftParen
RightParen
LeftCurly
RightCurly
LeftSquareBracket
RightSquareBracket
IntegerLiteral
FloatLiteral
CharLiteral
BoolLiteral
StringLiteral
Whitespace
Identifier

rule names:
Class
Public
Static
Void
Main
String
Int
Char
Bool
Float
Extends
Return
If
ElseIf
Else
While
Print
Plus
Minus
Multiply
Divide
Equals
GreaterThan
LessThan
DoubleQuote
LessThanOrEqual
GreaterThanOrEqual
Equal
NotEqual
And
Or
Dot
Increment
Decrement
Semicolon
Comma
LeftParen
RightParen
LeftCurly
RightCurly
LeftSquareBracket
RightSquareBracket
IntegerLiteral
FloatLiteral
CharLiteral
BoolLiteral
StringLiteral
Whitespace
Digit
EscapeSequence
Identifier

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 337, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 4, 42, 279, 8, 42, 11, 42, 12, 42, 280, 1, 43, 4, 43, 284, 8, 43, 11, 43, 12, 43, 285, 1, 43, 1, 43, 4, 43, 290, 8, 43, 11, 43, 12, 43, 291, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 307, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 312, 8, 46, 10, 46, 12, 46, 315, 9, 46, 1, 46, 1, 46, 1, 47, 4, 47, 320, 8, 47, 11, 47, 12, 47, 321, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 333, 8, 50, 10, 50, 12, 50, 336, 9, 50, 0, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 0, 99, 0, 101, 49, 1, 0, 7, 1, 0, 48, 57, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 3, 0, 9, 10, 12, 13, 32, 32, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 342, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 109, 1, 0, 0, 0, 5, 116, 1, 0, 0, 0, 7, 123, 1, 0, 0, 0, 9, 128, 1, 0, 0, 0, 11, 133, 1, 0, 0, 0, 13, 140, 1, 0, 0, 0, 15, 144, 1, 0, 0, 0, 17, 149, 1, 0, 0, 0, 19, 157, 1, 0, 0, 0, 21, 163, 1, 0, 0, 0, 23, 171, 1, 0, 0, 0, 25, 178, 1, 0, 0, 0, 27, 181, 1, 0, 0, 0, 29, 189, 1, 0, 0, 0, 31, 194, 1, 0, 0, 0, 33, 200, 1, 0, 0, 0, 35, 219, 1, 0, 0, 0, 37, 221, 1, 0, 0, 0, 39, 223, 1, 0, 0, 0, 41, 225, 1, 0, 0, 0, 43, 227, 1, 0, 0, 0, 45, 229, 1, 0, 0, 0, 47, 231, 1, 0, 0, 0, 49, 233, 1, 0, 0, 0, 51, 235, 1, 0, 0, 0, 53, 238, 1, 0, 0, 0, 55, 241, 1, 0, 0, 0, 57, 244, 1, 0, 0, 0, 59, 247, 1, 0, 0, 0, 61, 250, 1, 0, 0, 0, 63, 253, 1, 0, 0, 0, 65, 255, 1, 0, 0, 0, 67, 258, 1, 0, 0, 0, 69, 261, 1, 0, 0, 0, 71, 263, 1, 0, 0, 0, 73, 265, 1, 0, 0, 0, 75, 267, 1, 0, 0, 0, 77, 269, 1, 0, 0, 0, 79, 271, 1, 0, 0, 0, 81, 273, 1, 0, 0, 0, 83, 275, 1, 0, 0, 0, 85, 278, 1, 0, 0, 0, 87, 283, 1, 0, 0, 0, 89, 293, 1, 0, 0, 0, 91, 306, 1, 0, 0, 0, 93, 308, 1, 0, 0, 0, 95, 319, 1, 0, 0, 0, 97, 325, 1, 0, 0, 0, 99, 327, 1, 0, 0, 0, 101, 330, 1, 0, 0, 0, 103, 104, 5, 99, 0, 0, 104, 105, 5, 108, 0, 0, 105, 106, 5, 97, 0, 0, 106, 107, 5, 115, 0, 0, 107, 108, 5, 115, 0, 0, 108, 2, 1, 0, 0, 0, 109, 110, 5, 112, 0, 0, 110, 111, 5, 117, 0, 0, 111, 112, 5, 98, 0, 0, 112, 113, 5, 108, 0, 0, 113, 114, 5, 105, 0, 0, 114, 115, 5, 99, 0, 0, 115, 4, 1, 0, 0, 0, 116, 117, 5, 115, 0, 0, 117, 118, 5, 116, 0, 0, 118, 119, 5, 97, 0, 0, 119, 120, 5, 116, 0, 0, 120, 121, 5, 105, 0, 0, 121, 122, 5, 99, 0, 0, 122, 6, 1, 0, 0, 0, 123, 124, 5, 118, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 105, 0, 0, 126, 127, 5, 100, 0, 0, 127, 8, 1, 0, 0, 0, 128, 129, 5, 109, 0, 0, 129, 130, 5, 97, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 110, 0, 0, 132, 10, 1, 0, 0, 0, 133, 134, 5, 83, 0, 0, 134, 135, 5, 116, 0, 0, 135, 136, 5, 114, 0, 0, 136, 137, 5, 105, 0, 0, 137, 138, 5, 110, 0, 0, 138, 139, 5, 103, 0, 0, 139, 12, 1, 0, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 110, 0, 0, 142, 143, 5, 116, 0, 0, 143, 14, 1, 0, 0, 0, 144, 145, 5, 99, 0, 0, 145, 146, 5, 104, 0, 0, 146, 147, 5, 97, 0, 0, 147, 148, 5, 114, 0, 0, 148, 16, 1, 0, 0, 0, 149, 150, 5, 98, 0, 0, 150, 151, 5, 111, 0, 0, 151, 152, 5, 111, 0, 0, 152, 153, 5, 108, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 110, 0, 0, 156, 18, 1, 0, 0, 0, 157, 158, 5, 102, 0, 0, 158, 159, 5, 108, 0, 0, 159, 160, 5, 111, 0, 0, 160, 161, 5, 97, 0, 0, 161, 162, 5, 116, 0, 0, 162, 20, 1, 0, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 120, 0, 0, 165, 166, 5, 116, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 110, 0, 0, 168, 169, 5, 100, 0, 0, 169, 170, 5, 115, 0, 0, 170, 22, 1, 0, 0, 0, 171, 172, 5, 114, 0, 0, 172, 173, 5, 101, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 117, 0, 0, 175, 176, 5, 114, 0, 0, 176, 177, 5, 110, 0, 0, 177, 24, 1, 0, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 102, 0, 0, 180, 26, 1, 0, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 108, 0, 0, 183, 184, 5, 115, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 32, 0, 0, 186, 187, 5, 105, 0, 0, 187, 188, 5, 102, 0, 0, 188, 28, 1, 0, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 108, 0, 0, 191, 192, 5, 115, 0, 0, 192, 193, 5, 101, 0, 0, 193, 30, 1, 0, 0, 0, 194, 195, 5, 119, 0, 0, 195, 196, 5, 104, 0, 0, 196, 197, 5, 105, 0, 0, 197, 198, 5, 108, 0, 0, 198, 199, 5, 101, 0, 0, 199, 32, 1, 0, 0, 0, 200, 201, 5, 83, 0, 0, 201, 202, 5, 121, 0, 0, 202, 203, 5, 115, 0, 0, 203, 204, 5, 116, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 109, 0, 0, 206, 207, 5, 46, 0, 0, 207, 208, 5, 111, 0, 0, 208, 209, 5, 117, 0, 0, 209, 210, 5, 116, 0, 0, 210, 211, 5, 46, 0, 0, 211, 212, 5, 112, 0, 0, 212, 213, 5, 114, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 110, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 108, 0, 0, 217, 218, 5, 110, 0, 0, 218, 34, 1, 0, 0, 0, 219, 220, 5, 43, 0, 0, 220, 36, 1, 0, 0, 0, 221, 222, 5, 45, 0, 0, 222, 38, 1, 0, 0, 0, 223, 224, 5, 42, 0, 0, 224, 40, 1, 0, 0, 0, 225, 226, 5, 47, 0, 0, 226, 42, 1, 0, 0, 0, 227, 228, 5, 61, 0, 0, 228, 44, 1, 0, 0, 0, 229, 230, 5, 62, 0, 0, 230, 46, 1, 0, 0, 0, 231, 232, 5, 60, 0, 0, 232, 48, 1, 0, 0, 0, 233, 234, 5, 34, 0, 0, 234, 50, 1, 0, 0, 0, 235, 236, 5, 60, 0, 0, 236, 237, 5, 61, 0, 0, 237, 52, 1, 0, 0, 0, 238, 239, 5, 62, 0, 0, 239, 240, 5, 61, 0, 0, 240, 54, 1, 0, 0, 0, 241, 242, 5, 61, 0, 0, 242, 243, 5, 61, 0, 0, 243, 56, 1, 0, 0, 0, 244, 245, 5, 33, 0, 0, 245, 246, 5, 61, 0, 0, 246, 58, 1, 0, 0, 0, 247, 248, 5, 38, 0, 0, 248, 249, 5, 38, 0, 0, 249, 60, 1, 0, 0, 0, 250, 251, 5, 124, 0, 0, 251, 252, 5, 124, 0, 0, 252, 62, 1, 0, 0, 0, 253, 254, 5, 46, 0, 0, 254, 64, 1, 0, 0, 0, 255, 256, 5, 43, 0, 0, 256, 257, 5, 43, 0, 0, 257, 66, 1, 0, 0, 0, 258, 259, 5, 45, 0, 0, 259, 260, 5, 45, 0, 0, 260, 68, 1, 0, 0, 0, 261, 262, 5, 59, 0, 0, 262, 70, 1, 0, 0, 0, 263, 264, 5, 44, 0, 0, 264, 72, 1, 0, 0, 0, 265, 266, 5, 40, 0, 0, 266, 74, 1, 0, 0, 0, 267, 268, 5, 41, 0, 0, 268, 76, 1, 0, 0, 0, 269, 270, 5, 123, 0, 0, 270, 78, 1, 0, 0, 0, 271, 272, 5, 125, 0, 0, 272, 80, 1, 0, 0, 0, 273, 274, 5, 91, 0, 0, 274, 82, 1, 0, 0, 0, 275, 276, 5, 93, 0, 0, 276, 84, 1, 0, 0, 0, 277, 279, 7, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 86, 1, 0, 0, 0, 282, 284, 3, 97, 48, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 5, 46, 0, 0, 288, 290, 3, 97, 48, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 88, 1, 0, 0, 0, 293, 294, 5, 39, 0, 0, 294, 295, 8, 1, 0, 0, 295, 296, 5, 39, 0, 0, 296, 90, 1, 0, 0, 0, 297, 298, 5, 116, 0, 0, 298, 299, 5, 114, 0, 0, 299, 300, 5, 117, 0, 0, 300, 307, 5, 101, 0, 0, 301, 302, 5, 102, 0, 0, 302, 303, 5, 97, 0, 0, 303, 304, 5, 108, 0, 0, 304, 305, 5, 115, 0, 0, 305, 307, 5, 101, 0, 0, 306, 297, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 307, 92, 1, 0, 0, 0, 308, 313, 5, 34, 0, 0, 309, 312, 8, 2, 0, 0, 310, 312, 3, 99, 49, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 34, 0, 0, 317, 94, 1, 0, 0, 0, 318, 320, 7, 3, 0, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 6, 47, 0, 0, 324, 96, 1, 0, 0, 0, 325, 326, 7, 0, 0, 0, 326, 98, 1, 0, 0, 0, 327, 328, 5, 92, 0, 0, 328, 329, 7, 4, 0, 0, 329, 100, 1, 0, 0, 0, 330, 334, 7, 5, 0, 0, 331, 333, 7, 6, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 102, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 9, 0, 280, 285, 291, 306, 311, 313, 321, 334, 1, 6, 0, 0]