token literal names:
null
'class'
'public'
'static'
'void'
'main'
'String'
'int'
'char'
'bool'
'float'
'extends'
'return'
'if'
'else'
'while'
'System.out.println'
'+'
'-'
'*'
'/'
'='
'>'
'<'
'"'
'<='
'>='
'=='
'!='
'&&'
'||'
'.'
';'
','
'('
')'
'{'
'}'
'['
']'
'\n'
null
null
null
null
null
null
null

token symbolic names:
null
Class
Public
Static
Void
Main
String
Int
Char
Bool
Float
Extends
Return
If
Else
While
Print
Plus
Minus
Multiply
Divide
Equals
GreaterThan
LessThan
DoubleQuote
LessThanOrEqual
GreaterThanOrEqual
Equal
NotEqual
And
Or
Dot
Semicolon
Comma
LeftParen
RightParen
LeftCurly
RightCurly
LeftSquareBracket
RightSquareBracket
NewLine
IntegerLiteral
FloatLiteral
CharLiteral
BoolLiteral
StringLiteral
Whitespace
Identifier

rule names:
Class
Public
Static
Void
Main
String
Int
Char
Bool
Float
Extends
Return
If
Else
While
Print
Plus
Minus
Multiply
Divide
Equals
GreaterThan
LessThan
DoubleQuote
LessThanOrEqual
GreaterThanOrEqual
Equal
NotEqual
And
Or
Dot
Semicolon
Comma
LeftParen
RightParen
LeftCurly
RightCurly
LeftSquareBracket
RightSquareBracket
NewLine
IntegerLiteral
FloatLiteral
CharLiteral
BoolLiteral
StringLiteral
Whitespace
Digit
EscapeSequence
Identifier

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 318, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 4, 40, 260, 8, 40, 11, 40, 12, 40, 261, 1, 41, 4, 41, 265, 8, 41, 11, 41, 12, 41, 266, 1, 41, 1, 41, 4, 41, 271, 8, 41, 11, 41, 12, 41, 272, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 288, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 293, 8, 44, 10, 44, 12, 44, 296, 9, 44, 1, 44, 1, 44, 1, 45, 4, 45, 301, 8, 45, 11, 45, 12, 45, 302, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 314, 8, 48, 10, 48, 12, 48, 317, 9, 48, 0, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 0, 95, 0, 97, 47, 1, 0, 7, 1, 0, 48, 57, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 3, 0, 9, 10, 12, 13, 32, 32, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 323, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 105, 1, 0, 0, 0, 5, 112, 1, 0, 0, 0, 7, 119, 1, 0, 0, 0, 9, 124, 1, 0, 0, 0, 11, 129, 1, 0, 0, 0, 13, 136, 1, 0, 0, 0, 15, 140, 1, 0, 0, 0, 17, 145, 1, 0, 0, 0, 19, 150, 1, 0, 0, 0, 21, 156, 1, 0, 0, 0, 23, 164, 1, 0, 0, 0, 25, 171, 1, 0, 0, 0, 27, 174, 1, 0, 0, 0, 29, 179, 1, 0, 0, 0, 31, 185, 1, 0, 0, 0, 33, 204, 1, 0, 0, 0, 35, 206, 1, 0, 0, 0, 37, 208, 1, 0, 0, 0, 39, 210, 1, 0, 0, 0, 41, 212, 1, 0, 0, 0, 43, 214, 1, 0, 0, 0, 45, 216, 1, 0, 0, 0, 47, 218, 1, 0, 0, 0, 49, 220, 1, 0, 0, 0, 51, 223, 1, 0, 0, 0, 53, 226, 1, 0, 0, 0, 55, 229, 1, 0, 0, 0, 57, 232, 1, 0, 0, 0, 59, 235, 1, 0, 0, 0, 61, 238, 1, 0, 0, 0, 63, 240, 1, 0, 0, 0, 65, 242, 1, 0, 0, 0, 67, 244, 1, 0, 0, 0, 69, 246, 1, 0, 0, 0, 71, 248, 1, 0, 0, 0, 73, 250, 1, 0, 0, 0, 75, 252, 1, 0, 0, 0, 77, 254, 1, 0, 0, 0, 79, 256, 1, 0, 0, 0, 81, 259, 1, 0, 0, 0, 83, 264, 1, 0, 0, 0, 85, 274, 1, 0, 0, 0, 87, 287, 1, 0, 0, 0, 89, 289, 1, 0, 0, 0, 91, 300, 1, 0, 0, 0, 93, 306, 1, 0, 0, 0, 95, 308, 1, 0, 0, 0, 97, 311, 1, 0, 0, 0, 99, 100, 5, 99, 0, 0, 100, 101, 5, 108, 0, 0, 101, 102, 5, 97, 0, 0, 102, 103, 5, 115, 0, 0, 103, 104, 5, 115, 0, 0, 104, 2, 1, 0, 0, 0, 105, 106, 5, 112, 0, 0, 106, 107, 5, 117, 0, 0, 107, 108, 5, 98, 0, 0, 108, 109, 5, 108, 0, 0, 109, 110, 5, 105, 0, 0, 110, 111, 5, 99, 0, 0, 111, 4, 1, 0, 0, 0, 112, 113, 5, 115, 0, 0, 113, 114, 5, 116, 0, 0, 114, 115, 5, 97, 0, 0, 115, 116, 5, 116, 0, 0, 116, 117, 5, 105, 0, 0, 117, 118, 5, 99, 0, 0, 118, 6, 1, 0, 0, 0, 119, 120, 5, 118, 0, 0, 120, 121, 5, 111, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 100, 0, 0, 123, 8, 1, 0, 0, 0, 124, 125, 5, 109, 0, 0, 125, 126, 5, 97, 0, 0, 126, 127, 5, 105, 0, 0, 127, 128, 5, 110, 0, 0, 128, 10, 1, 0, 0, 0, 129, 130, 5, 83, 0, 0, 130, 131, 5, 116, 0, 0, 131, 132, 5, 114, 0, 0, 132, 133, 5, 105, 0, 0, 133, 134, 5, 110, 0, 0, 134, 135, 5, 103, 0, 0, 135, 12, 1, 0, 0, 0, 136, 137, 5, 105, 0, 0, 137, 138, 5, 110, 0, 0, 138, 139, 5, 116, 0, 0, 139, 14, 1, 0, 0, 0, 140, 141, 5, 99, 0, 0, 141, 142, 5, 104, 0, 0, 142, 143, 5, 97, 0, 0, 143, 144, 5, 114, 0, 0, 144, 16, 1, 0, 0, 0, 145, 146, 5, 98, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 111, 0, 0, 148, 149, 5, 108, 0, 0, 149, 18, 1, 0, 0, 0, 150, 151, 5, 102, 0, 0, 151, 152, 5, 108, 0, 0, 152, 153, 5, 111, 0, 0, 153, 154, 5, 97, 0, 0, 154, 155, 5, 116, 0, 0, 155, 20, 1, 0, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 120, 0, 0, 158, 159, 5, 116, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 110, 0, 0, 161, 162, 5, 100, 0, 0, 162, 163, 5, 115, 0, 0, 163, 22, 1, 0, 0, 0, 164, 165, 5, 114, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 116, 0, 0, 167, 168, 5, 117, 0, 0, 168, 169, 5, 114, 0, 0, 169, 170, 5, 110, 0, 0, 170, 24, 1, 0, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 102, 0, 0, 173, 26, 1, 0, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 108, 0, 0, 176, 177, 5, 115, 0, 0, 177, 178, 5, 101, 0, 0, 178, 28, 1, 0, 0, 0, 179, 180, 5, 119, 0, 0, 180, 181, 5, 104, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 108, 0, 0, 183, 184, 5, 101, 0, 0, 184, 30, 1, 0, 0, 0, 185, 186, 5, 83, 0, 0, 186, 187, 5, 121, 0, 0, 187, 188, 5, 115, 0, 0, 188, 189, 5, 116, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 109, 0, 0, 191, 192, 5, 46, 0, 0, 192, 193, 5, 111, 0, 0, 193, 194, 5, 117, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 46, 0, 0, 196, 197, 5, 112, 0, 0, 197, 198, 5, 114, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 110, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 108, 0, 0, 202, 203, 5, 110, 0, 0, 203, 32, 1, 0, 0, 0, 204, 205, 5, 43, 0, 0, 205, 34, 1, 0, 0, 0, 206, 207, 5, 45, 0, 0, 207, 36, 1, 0, 0, 0, 208, 209, 5, 42, 0, 0, 209, 38, 1, 0, 0, 0, 210, 211, 5, 47, 0, 0, 211, 40, 1, 0, 0, 0, 212, 213, 5, 61, 0, 0, 213, 42, 1, 0, 0, 0, 214, 215, 5, 62, 0, 0, 215, 44, 1, 0, 0, 0, 216, 217, 5, 60, 0, 0, 217, 46, 1, 0, 0, 0, 218, 219, 5, 34, 0, 0, 219, 48, 1, 0, 0, 0, 220, 221, 5, 60, 0, 0, 221, 222, 5, 61, 0, 0, 222, 50, 1, 0, 0, 0, 223, 224, 5, 62, 0, 0, 224, 225, 5, 61, 0, 0, 225, 52, 1, 0, 0, 0, 226, 227, 5, 61, 0, 0, 227, 228, 5, 61, 0, 0, 228, 54, 1, 0, 0, 0, 229, 230, 5, 33, 0, 0, 230, 231, 5, 61, 0, 0, 231, 56, 1, 0, 0, 0, 232, 233, 5, 38, 0, 0, 233, 234, 5, 38, 0, 0, 234, 58, 1, 0, 0, 0, 235, 236, 5, 124, 0, 0, 236, 237, 5, 124, 0, 0, 237, 60, 1, 0, 0, 0, 238, 239, 5, 46, 0, 0, 239, 62, 1, 0, 0, 0, 240, 241, 5, 59, 0, 0, 241, 64, 1, 0, 0, 0, 242, 243, 5, 44, 0, 0, 243, 66, 1, 0, 0, 0, 244, 245, 5, 40, 0, 0, 245, 68, 1, 0, 0, 0, 246, 247, 5, 41, 0, 0, 247, 70, 1, 0, 0, 0, 248, 249, 5, 123, 0, 0, 249, 72, 1, 0, 0, 0, 250, 251, 5, 125, 0, 0, 251, 74, 1, 0, 0, 0, 252, 253, 5, 91, 0, 0, 253, 76, 1, 0, 0, 0, 254, 255, 5, 93, 0, 0, 255, 78, 1, 0, 0, 0, 256, 257, 5, 10, 0, 0, 257, 80, 1, 0, 0, 0, 258, 260, 7, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 82, 1, 0, 0, 0, 263, 265, 3, 93, 46, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 5, 46, 0, 0, 269, 271, 3, 93, 46, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 84, 1, 0, 0, 0, 274, 275, 5, 39, 0, 0, 275, 276, 8, 1, 0, 0, 276, 277, 5, 39, 0, 0, 277, 86, 1, 0, 0, 0, 278, 279, 5, 116, 0, 0, 279, 280, 5, 114, 0, 0, 280, 281, 5, 117, 0, 0, 281, 288, 5, 101, 0, 0, 282, 283, 5, 102, 0, 0, 283, 284, 5, 97, 0, 0, 284, 285, 5, 108, 0, 0, 285, 286, 5, 115, 0, 0, 286, 288, 5, 101, 0, 0, 287, 278, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 288, 88, 1, 0, 0, 0, 289, 294, 5, 34, 0, 0, 290, 293, 8, 2, 0, 0, 291, 293, 3, 95, 47, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 34, 0, 0, 298, 90, 1, 0, 0, 0, 299, 301, 7, 3, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 6, 45, 0, 0, 305, 92, 1, 0, 0, 0, 306, 307, 7, 0, 0, 0, 307, 94, 1, 0, 0, 0, 308, 309, 5, 92, 0, 0, 309, 310, 7, 4, 0, 0, 310, 96, 1, 0, 0, 0, 311, 315, 7, 5, 0, 0, 312, 314, 7, 6, 0, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 98, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 9, 0, 261, 266, 272, 287, 292, 294, 302, 315, 1, 6, 0, 0]