token literal names:
null
'class'
'public'
'static'
'void'
'main'
'String'
'int'
'char'
'boolean'
'float'
'extends'
'return'
'if'
'else'
'while'
'System.out.println'
'+'
'-'
'*'
'/'
'='
'>'
'<'
'"'
'<='
'>='
'=='
'!='
'&&'
'||'
'.'
'++'
'--'
';'
','
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
Class
Public
Static
Void
Main
String
Int
Char
Bool
Float
Extends
Return
If
Else
While
Print
Plus
Minus
Multiply
Divide
Equals
GreaterThan
LessThan
DoubleQuote
LessThanOrEqual
GreaterThanOrEqual
Equal
NotEqual
And
Or
Dot
Increment
Decrement
Semicolon
Comma
LeftParen
RightParen
LeftCurly
RightCurly
LeftSquareBracket
RightSquareBracket
IntegerLiteral
FloatLiteral
CharLiteral
BoolLiteral
StringLiteral
Whitespace
Identifier

rule names:
compilationUnit
classDeclaration
classBody
classBodyDeclaration
fieldDeclaration
methodDeclaration
normalMethodDeclaration
mainMethodDeclaration
methodBody
type
incrementStatement
decrementStatement
declarationStatement
statement
assignmentStatement
printStatement
ifStatement
whileStatement
returnStatement
expressionStatement
expression
logicalExpression
comparisonExpression
mathExpression
unaryExpression
primaryExpression


atn:
[4, 1, 48, 261, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 72, 8, 3, 10, 3, 12, 3, 75, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 82, 8, 4, 10, 4, 12, 4, 85, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 91, 8, 4, 10, 4, 12, 4, 94, 9, 4, 3, 4, 96, 8, 4, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 6, 3, 6, 103, 8, 6, 1, 6, 3, 6, 106, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 116, 8, 6, 10, 6, 12, 6, 119, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 138, 8, 8, 10, 8, 12, 8, 141, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 170, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 181, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 201, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 211, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 223, 8, 21, 10, 21, 12, 21, 226, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 231, 8, 22, 10, 22, 12, 22, 234, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 239, 8, 23, 10, 23, 12, 23, 242, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 247, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 259, 8, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 9, 1, 0, 39, 39, 2, 0, 4, 4, 6, 10, 2, 0, 6, 10, 48, 48, 1, 0, 42, 46, 2, 0, 46, 46, 48, 48, 1, 0, 29, 30, 2, 0, 22, 23, 25, 28, 1, 0, 17, 20, 1, 0, 17, 18, 268, 0, 55, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 202, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 217, 1, 0, 0, 0, 42, 219, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 235, 1, 0, 0, 0, 48, 246, 1, 0, 0, 0, 50, 258, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 61, 5, 2, 0, 0, 61, 62, 5, 1, 0, 0, 62, 63, 5, 48, 0, 0, 63, 64, 3, 4, 2, 0, 64, 3, 1, 0, 0, 0, 65, 66, 5, 38, 0, 0, 66, 67, 3, 6, 3, 0, 67, 68, 7, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 72, 3, 10, 5, 0, 70, 72, 3, 8, 4, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 7, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 3, 18, 9, 0, 77, 78, 5, 48, 0, 0, 78, 83, 5, 34, 0, 0, 79, 82, 3, 8, 4, 0, 80, 82, 3, 10, 5, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 96, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 3, 18, 9, 0, 87, 92, 3, 28, 14, 0, 88, 91, 3, 8, 4, 0, 89, 91, 3, 10, 5, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 76, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 100, 3, 14, 7, 0, 98, 100, 3, 12, 6, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 103, 5, 2, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 106, 5, 3, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 7, 1, 0, 0, 108, 109, 5, 48, 0, 0, 109, 110, 5, 36, 0, 0, 110, 111, 7, 1, 0, 0, 111, 117, 5, 48, 0, 0, 112, 113, 5, 35, 0, 0, 113, 114, 7, 1, 0, 0, 114, 116, 5, 48, 0, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 37, 0, 0, 121, 122, 3, 16, 8, 0, 122, 13, 1, 0, 0, 0, 123, 124, 5, 2, 0, 0, 124, 125, 5, 3, 0, 0, 125, 126, 5, 4, 0, 0, 126, 127, 5, 5, 0, 0, 127, 128, 5, 36, 0, 0, 128, 129, 5, 6, 0, 0, 129, 130, 5, 40, 0, 0, 130, 131, 5, 41, 0, 0, 131, 132, 5, 48, 0, 0, 132, 133, 5, 37, 0, 0, 133, 134, 3, 16, 8, 0, 134, 15, 1, 0, 0, 0, 135, 139, 5, 38, 0, 0, 136, 138, 3, 26, 13, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 7, 0, 0, 0, 143, 17, 1, 0, 0, 0, 144, 145, 7, 2, 0, 0, 145, 19, 1, 0, 0, 0, 146, 147, 5, 48, 0, 0, 147, 148, 5, 32, 0, 0, 148, 149, 5, 34, 0, 0, 149, 21, 1, 0, 0, 0, 150, 151, 5, 48, 0, 0, 151, 152, 5, 33, 0, 0, 152, 153, 5, 34, 0, 0, 153, 23, 1, 0, 0, 0, 154, 155, 3, 18, 9, 0, 155, 156, 5, 48, 0, 0, 156, 157, 5, 21, 0, 0, 157, 158, 3, 50, 25, 0, 158, 159, 5, 34, 0, 0, 159, 25, 1, 0, 0, 0, 160, 170, 3, 24, 12, 0, 161, 170, 3, 28, 14, 0, 162, 170, 3, 32, 16, 0, 163, 170, 3, 34, 17, 0, 164, 170, 3, 36, 18, 0, 165, 170, 3, 38, 19, 0, 166, 170, 3, 20, 10, 0, 167, 170, 3, 22, 11, 0, 168, 170, 3, 30, 15, 0, 169, 160, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 27, 1, 0, 0, 0, 171, 172, 5, 48, 0, 0, 172, 173, 5, 21, 0, 0, 173, 174, 3, 40, 20, 0, 174, 175, 5, 34, 0, 0, 175, 181, 1, 0, 0, 0, 176, 177, 5, 48, 0, 0, 177, 178, 5, 21, 0, 0, 178, 179, 7, 3, 0, 0, 179, 181, 5, 34, 0, 0, 180, 171, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 29, 1, 0, 0, 0, 182, 183, 5, 16, 0, 0, 183, 184, 5, 36, 0, 0, 184, 185, 7, 4, 0, 0, 185, 186, 5, 37, 0, 0, 186, 187, 5, 34, 0, 0, 187, 31, 1, 0, 0, 0, 188, 189, 5, 13, 0, 0, 189, 190, 5, 36, 0, 0, 190, 191, 3, 40, 20, 0, 191, 192, 5, 37, 0, 0, 192, 193, 5, 38, 0, 0, 193, 194, 3, 26, 13, 0, 194, 200, 5, 39, 0, 0, 195, 196, 5, 14, 0, 0, 196, 197, 5, 38, 0, 0, 197, 198, 3, 26, 13, 0, 198, 199, 5, 39, 0, 0, 199, 201, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 33, 1, 0, 0, 0, 202, 203, 5, 15, 0, 0, 203, 204, 5, 36, 0, 0, 204, 205, 3, 40, 20, 0, 205, 206, 5, 37, 0, 0, 206, 207, 3, 26, 13, 0, 207, 35, 1, 0, 0, 0, 208, 210, 5, 12, 0, 0, 209, 211, 3, 40, 20, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 34, 0, 0, 213, 37, 1, 0, 0, 0, 214, 215, 3, 40, 20, 0, 215, 216, 5, 34, 0, 0, 216, 39, 1, 0, 0, 0, 217, 218, 3, 42, 21, 0, 218, 41, 1, 0, 0, 0, 219, 224, 3, 44, 22, 0, 220, 221, 7, 5, 0, 0, 221, 223, 3, 44, 22, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 43, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 232, 3, 46, 23, 0, 228, 229, 7, 6, 0, 0, 229, 231, 3, 46, 23, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 45, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 240, 3, 48, 24, 0, 236, 237, 7, 7, 0, 0, 237, 239, 3, 48, 24, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 47, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 247, 3, 50, 25, 0, 244, 245, 7, 8, 0, 0, 245, 247, 3, 48, 24, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 49, 1, 0, 0, 0, 248, 259, 5, 42, 0, 0, 249, 259, 5, 43, 0, 0, 250, 259, 5, 44, 0, 0, 251, 259, 5, 45, 0, 0, 252, 259, 5, 46, 0, 0, 253, 259, 5, 48, 0, 0, 254, 255, 5, 36, 0, 0, 255, 256, 3, 40, 20, 0, 256, 257, 5, 37, 0, 0, 257, 259, 1, 0, 0, 0, 258, 248, 1, 0, 0, 0, 258, 249, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 258, 251, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 259, 51, 1, 0, 0, 0, 22, 55, 71, 73, 81, 83, 90, 92, 95, 99, 102, 105, 117, 139, 169, 180, 200, 210, 224, 232, 240, 246, 258]