Class=1
Public=2
Static=3
Void=4
Main=5
String=6
Int=7
Char=8
Bool=9
Float=10
Extends=11
Return=12
If=13
Else=14
While=15
Space=16
Plus=17
Minus=18
Multiply=19
Divide=20
Equals=21
GreaterThan=22
LessThan=23
DoubleQuote=24
LessThanOrEqual=25
GreaterThanOrEqual=26
Equal=27
NotEqual=28
And=29
Or=30
Semicolon=31
Comma=32
LeftParen=33
RightParen=34
LeftCurly=35
RightCurly=36
LeftSquareBracket=37
RightSquareBracket=38
NewLine=39
IntegerLiteral=40
FloatLiteral=41
CharLiteral=42
BoolLiteral=43
StringLiteral=44
Whitespace=45
Identifier=46
'class'=1
'public'=2
'static'=3
'void'=4
'main'=5
'String'=6
'int'=7
'char'=8
'bool'=9
'float'=10
'extends'=11
'return'=12
'if'=13
'else'=14
'while'=15
' '=16
'+'=17
'-'=18
'*'=19
'/'=20
'='=21
'>'=22
'<'=23
'"'=24
'<='=25
'>='=26
'=='=27
'!='=28
'&&'=29
'||'=30
';'=31
','=32
'('=33
')'=34
'{'=35
'}'=36
'['=37
']'=38
'\n'=39
