token literal names:
null
'class'
'public'
'static'
'void'
'main'
'String'
'int'
'char'
'bool'
'float'
'extends'
'return'
'if'
'else'
'while'
' '
'+'
'-'
'*'
'/'
'='
'>'
'<'
'"'
'<='
'>='
'=='
'!='
'&&'
'||'
';'
','
'('
')'
'{'
'}'
'['
']'
'\n'
null
null
null
null
null
null
null

token symbolic names:
null
Class
Public
Static
Void
Main
String
Int
Char
Bool
Float
Extends
Return
If
Else
While
Space
Plus
Minus
Multiply
Divide
Equals
GreaterThan
LessThan
DoubleQuote
LessThanOrEqual
GreaterThanOrEqual
Equal
NotEqual
And
Or
Semicolon
Comma
LeftParen
RightParen
LeftCurly
RightCurly
LeftSquareBracket
RightSquareBracket
NewLine
IntegerLiteral
FloatLiteral
CharLiteral
BoolLiteral
StringLiteral
Whitespace
Identifier

rule names:
Class
Public
Static
Void
Main
String
Int
Char
Bool
Float
Extends
Return
If
Else
While
Space
Plus
Minus
Multiply
Divide
Equals
GreaterThan
LessThan
DoubleQuote
LessThanOrEqual
GreaterThanOrEqual
Equal
NotEqual
And
Or
Semicolon
Comma
LeftParen
RightParen
LeftCurly
RightCurly
LeftSquareBracket
RightSquareBracket
NewLine
IntegerLiteral
FloatLiteral
CharLiteral
BoolLiteral
StringLiteral
Whitespace
Digit
EscapeSequence
Identifier

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 297, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 4, 39, 239, 8, 39, 11, 39, 12, 39, 240, 1, 40, 4, 40, 244, 8, 40, 11, 40, 12, 40, 245, 1, 40, 1, 40, 4, 40, 250, 8, 40, 11, 40, 12, 40, 251, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 267, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 272, 8, 43, 10, 43, 12, 43, 275, 9, 43, 1, 43, 1, 43, 1, 44, 4, 44, 280, 8, 44, 11, 44, 12, 44, 281, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 293, 8, 47, 10, 47, 12, 47, 296, 9, 47, 0, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 0, 93, 0, 95, 46, 1, 0, 7, 1, 0, 48, 57, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 3, 0, 9, 10, 12, 13, 32, 32, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 302, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 103, 1, 0, 0, 0, 5, 110, 1, 0, 0, 0, 7, 117, 1, 0, 0, 0, 9, 122, 1, 0, 0, 0, 11, 127, 1, 0, 0, 0, 13, 134, 1, 0, 0, 0, 15, 138, 1, 0, 0, 0, 17, 143, 1, 0, 0, 0, 19, 148, 1, 0, 0, 0, 21, 154, 1, 0, 0, 0, 23, 162, 1, 0, 0, 0, 25, 169, 1, 0, 0, 0, 27, 172, 1, 0, 0, 0, 29, 177, 1, 0, 0, 0, 31, 183, 1, 0, 0, 0, 33, 185, 1, 0, 0, 0, 35, 187, 1, 0, 0, 0, 37, 189, 1, 0, 0, 0, 39, 191, 1, 0, 0, 0, 41, 193, 1, 0, 0, 0, 43, 195, 1, 0, 0, 0, 45, 197, 1, 0, 0, 0, 47, 199, 1, 0, 0, 0, 49, 201, 1, 0, 0, 0, 51, 204, 1, 0, 0, 0, 53, 207, 1, 0, 0, 0, 55, 210, 1, 0, 0, 0, 57, 213, 1, 0, 0, 0, 59, 216, 1, 0, 0, 0, 61, 219, 1, 0, 0, 0, 63, 221, 1, 0, 0, 0, 65, 223, 1, 0, 0, 0, 67, 225, 1, 0, 0, 0, 69, 227, 1, 0, 0, 0, 71, 229, 1, 0, 0, 0, 73, 231, 1, 0, 0, 0, 75, 233, 1, 0, 0, 0, 77, 235, 1, 0, 0, 0, 79, 238, 1, 0, 0, 0, 81, 243, 1, 0, 0, 0, 83, 253, 1, 0, 0, 0, 85, 266, 1, 0, 0, 0, 87, 268, 1, 0, 0, 0, 89, 279, 1, 0, 0, 0, 91, 285, 1, 0, 0, 0, 93, 287, 1, 0, 0, 0, 95, 290, 1, 0, 0, 0, 97, 98, 5, 99, 0, 0, 98, 99, 5, 108, 0, 0, 99, 100, 5, 97, 0, 0, 100, 101, 5, 115, 0, 0, 101, 102, 5, 115, 0, 0, 102, 2, 1, 0, 0, 0, 103, 104, 5, 112, 0, 0, 104, 105, 5, 117, 0, 0, 105, 106, 5, 98, 0, 0, 106, 107, 5, 108, 0, 0, 107, 108, 5, 105, 0, 0, 108, 109, 5, 99, 0, 0, 109, 4, 1, 0, 0, 0, 110, 111, 5, 115, 0, 0, 111, 112, 5, 116, 0, 0, 112, 113, 5, 97, 0, 0, 113, 114, 5, 116, 0, 0, 114, 115, 5, 105, 0, 0, 115, 116, 5, 99, 0, 0, 116, 6, 1, 0, 0, 0, 117, 118, 5, 118, 0, 0, 118, 119, 5, 111, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 100, 0, 0, 121, 8, 1, 0, 0, 0, 122, 123, 5, 109, 0, 0, 123, 124, 5, 97, 0, 0, 124, 125, 5, 105, 0, 0, 125, 126, 5, 110, 0, 0, 126, 10, 1, 0, 0, 0, 127, 128, 5, 83, 0, 0, 128, 129, 5, 116, 0, 0, 129, 130, 5, 114, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 110, 0, 0, 132, 133, 5, 103, 0, 0, 133, 12, 1, 0, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 110, 0, 0, 136, 137, 5, 116, 0, 0, 137, 14, 1, 0, 0, 0, 138, 139, 5, 99, 0, 0, 139, 140, 5, 104, 0, 0, 140, 141, 5, 97, 0, 0, 141, 142, 5, 114, 0, 0, 142, 16, 1, 0, 0, 0, 143, 144, 5, 98, 0, 0, 144, 145, 5, 111, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 108, 0, 0, 147, 18, 1, 0, 0, 0, 148, 149, 5, 102, 0, 0, 149, 150, 5, 108, 0, 0, 150, 151, 5, 111, 0, 0, 151, 152, 5, 97, 0, 0, 152, 153, 5, 116, 0, 0, 153, 20, 1, 0, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 120, 0, 0, 156, 157, 5, 116, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 110, 0, 0, 159, 160, 5, 100, 0, 0, 160, 161, 5, 115, 0, 0, 161, 22, 1, 0, 0, 0, 162, 163, 5, 114, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 117, 0, 0, 166, 167, 5, 114, 0, 0, 167, 168, 5, 110, 0, 0, 168, 24, 1, 0, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 102, 0, 0, 171, 26, 1, 0, 0, 0, 172, 173, 5, 101, 0, 0, 173, 174, 5, 108, 0, 0, 174, 175, 5, 115, 0, 0, 175, 176, 5, 101, 0, 0, 176, 28, 1, 0, 0, 0, 177, 178, 5, 119, 0, 0, 178, 179, 5, 104, 0, 0, 179, 180, 5, 105, 0, 0, 180, 181, 5, 108, 0, 0, 181, 182, 5, 101, 0, 0, 182, 30, 1, 0, 0, 0, 183, 184, 5, 32, 0, 0, 184, 32, 1, 0, 0, 0, 185, 186, 5, 43, 0, 0, 186, 34, 1, 0, 0, 0, 187, 188, 5, 45, 0, 0, 188, 36, 1, 0, 0, 0, 189, 190, 5, 42, 0, 0, 190, 38, 1, 0, 0, 0, 191, 192, 5, 47, 0, 0, 192, 40, 1, 0, 0, 0, 193, 194, 5, 61, 0, 0, 194, 42, 1, 0, 0, 0, 195, 196, 5, 62, 0, 0, 196, 44, 1, 0, 0, 0, 197, 198, 5, 60, 0, 0, 198, 46, 1, 0, 0, 0, 199, 200, 5, 34, 0, 0, 200, 48, 1, 0, 0, 0, 201, 202, 5, 60, 0, 0, 202, 203, 5, 61, 0, 0, 203, 50, 1, 0, 0, 0, 204, 205, 5, 62, 0, 0, 205, 206, 5, 61, 0, 0, 206, 52, 1, 0, 0, 0, 207, 208, 5, 61, 0, 0, 208, 209, 5, 61, 0, 0, 209, 54, 1, 0, 0, 0, 210, 211, 5, 33, 0, 0, 211, 212, 5, 61, 0, 0, 212, 56, 1, 0, 0, 0, 213, 214, 5, 38, 0, 0, 214, 215, 5, 38, 0, 0, 215, 58, 1, 0, 0, 0, 216, 217, 5, 124, 0, 0, 217, 218, 5, 124, 0, 0, 218, 60, 1, 0, 0, 0, 219, 220, 5, 59, 0, 0, 220, 62, 1, 0, 0, 0, 221, 222, 5, 44, 0, 0, 222, 64, 1, 0, 0, 0, 223, 224, 5, 40, 0, 0, 224, 66, 1, 0, 0, 0, 225, 226, 5, 41, 0, 0, 226, 68, 1, 0, 0, 0, 227, 228, 5, 123, 0, 0, 228, 70, 1, 0, 0, 0, 229, 230, 5, 125, 0, 0, 230, 72, 1, 0, 0, 0, 231, 232, 5, 91, 0, 0, 232, 74, 1, 0, 0, 0, 233, 234, 5, 93, 0, 0, 234, 76, 1, 0, 0, 0, 235, 236, 5, 10, 0, 0, 236, 78, 1, 0, 0, 0, 237, 239, 7, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 80, 1, 0, 0, 0, 242, 244, 3, 91, 45, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 5, 46, 0, 0, 248, 250, 3, 91, 45, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 82, 1, 0, 0, 0, 253, 254, 5, 39, 0, 0, 254, 255, 8, 1, 0, 0, 255, 256, 5, 39, 0, 0, 256, 84, 1, 0, 0, 0, 257, 258, 5, 116, 0, 0, 258, 259, 5, 114, 0, 0, 259, 260, 5, 117, 0, 0, 260, 267, 5, 101, 0, 0, 261, 262, 5, 102, 0, 0, 262, 263, 5, 97, 0, 0, 263, 264, 5, 108, 0, 0, 264, 265, 5, 115, 0, 0, 265, 267, 5, 101, 0, 0, 266, 257, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 267, 86, 1, 0, 0, 0, 268, 273, 5, 34, 0, 0, 269, 272, 8, 2, 0, 0, 270, 272, 3, 93, 46, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 34, 0, 0, 277, 88, 1, 0, 0, 0, 278, 280, 7, 3, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 6, 44, 0, 0, 284, 90, 1, 0, 0, 0, 285, 286, 7, 0, 0, 0, 286, 92, 1, 0, 0, 0, 287, 288, 5, 92, 0, 0, 288, 289, 7, 4, 0, 0, 289, 94, 1, 0, 0, 0, 290, 294, 7, 5, 0, 0, 291, 293, 7, 6, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 96, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 9, 0, 240, 245, 251, 266, 271, 273, 281, 294, 1, 6, 0, 0]